{
  "parameters" : [
    {
      "name": "uncertain_param_1",
      "distribution": "Normal",
      "mu": 3,
      "sigma": 0.1
    },
    {
      "name": "uncertain_param_2",
      "distribution": "Normal",
      "mu": 6,
      "sigma": 0.1
    }
  ]
}